Eclipse Kura - 5.3.2-SNAPSHOT - July 2023
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Target Environments:
[TODO]

Bug Fixes:
  * 961c4457ab - updated release notes location (G_Ivo)
  * b703612f64 - change file directory of pom (G_Ivo)
  * b833e34f41 - change WIP -> TODO (G_Ivo)
  * 577fa33773 - change back project -> kura and timestamp -> short-commit-hash (G_Ivo)
  * 06ac0c0923 - support for no Wireless Security [backport release-5.3.0] (#4760) (github-actions[bot])
  * 3ff9742547 - [web2] Impossible to apply WiFi configuration in station mode with Security Mode Off [backport release-5.3.0] (#4756) (github-actions[bot])
  * 65d08f1b58 - Fixed asset scale and offset not being applied in listen mode [backport release-5.3.0] (#4738) (github-actions[bot])
  * 39a2d18906 - added correct permissions to docker file [backport release-5.3.0] (#4735) (github-actions[bot])
  * 731fa02c4d - Fixed error on SQLite dp reinstallation [backport release-5.3.0] (#4727) (github-actions[bot])
  * d855af0ecd - [wire.component.conditional.provider] corrected unescaped metatype character [backport release-5.3.0] (#4716) (github-actions[bot])
  * 50b5249c02 - rest wire provider minor version bugfix [backport release-5.3.0] (#4711) (github-actions[bot])
  * 8289f2cf02 - Added missing dp copy to distrib [backport release-5.3.0] (#4698) (nicolatimeus)

Target Platform Updates:
  * 6c0d6ed74d - Updated org.xerial:sqlite-jdbc to 3.42.0.0 [backport release-5.3.0] (#4726) (github-actions[bot])

Known Issues:
[TODO]

Changelog:
  * b3991311c7 - fix boolean literal (nicolatimeus)
  * 33f520609c - try hardcode java8 profile (nicolatimeus)
  * 961c4457ab - fix: updated release notes location (G_Ivo)
  * b703612f64 - fix: change file directory of pom (G_Ivo)
  * b833e34f41 - fix: change WIP -> TODO (G_Ivo)
  * 577fa33773 - fix: change back project -> kura and timestamp -> short-commit-hash (G_Ivo)
  * c820bbf3f7 - ci: update release script so that added [WIP] sections don't get replaced (G_Ivo)
  * 77d19a4539 - chore: automated uptick to 5.3.2-SNAPSHOT (#4768) (nicolatimeus)
  * b7330829cf - chore: update Kura 5.3.1 release notes (#4763) (Mattia Dal Ben)
  * 19a702c271 - chore(distrib): bump bundle versions (#4762) (Mattia Dal Ben)
  * d1c010f8c3 - chore: update Kura 5.3.1 release notes (#4761) (Mattia Dal Ben)
  * 06ac0c0923 - fix: support for no Wireless Security [backport release-5.3.0] (#4760) (github-actions[bot])
  * ffe123077c - chore: update Kura 5.3.1 release notes (#4758) (Salvatore Coppola)
  * 3ff9742547 - fix(web2): Impossible to apply WiFi configuration in station mode with Security Mode Off [backport release-5.3.0] (#4756) (github-actions[bot])
  * efd2c774d9 - chore: add Kura 5.3.1 release notes (#4741) (github-actions[bot])
  * b735ac1692 - chore: automated uptick to Eclipse Kura 5.3.1 (#4740) (github-actions[bot])
  * 65d08f1b58 - fix: Fixed asset scale and offset not being applied in listen mode [backport release-5.3.0] (#4738) (github-actions[bot])
  * 39a2d18906 - fix: added correct permissions to docker file [backport release-5.3.0] (#4735) (github-actions[bot])
  * 731fa02c4d - fix: Fixed error on SQLite dp reinstallation [backport release-5.3.0] (#4727) (github-actions[bot])
  * 6c0d6ed74d - build: Updated org.xerial:sqlite-jdbc to 3.42.0.0 [backport release-5.3.0] (#4726) (github-actions[bot])
  * 18ea37b5fe - chore(distrib): upticked conditional component version (#4719) (Marcello Rinaldo Martina)
  * d855af0ecd - fix(wire.component.conditional.provider): corrected unescaped metatype character [backport release-5.3.0] (#4716) (github-actions[bot])
  * 50b5249c02 - fix: rest wire provider minor version bugfix [backport release-5.3.0] (#4711) (github-actions[bot])
  * df7136dec5 - chore: Updated libsocketcan-java-osgi version (#4704) (nicolatimeus)
  * 8289f2cf02 - fix: Added missing dp copy to distrib [backport release-5.3.0] (#4698) (nicolatimeus)
  * def8ad40e2 - chore: automated uptick to 5.3.1-SNAPSHOT (#4699) (github-actions[bot])
