Eclipse Kura - 5.4.0-SNAPSHOT - July 2023
-------------------------------------------------------------------------------------------------
Description:
[TODO]


Features:
  * 9fc74b94e5 - REST api's and Request Handler for Position Service (#4777) (G_Ivo)
  * 91091dc1b8 - [nm] add Access Point rescan leveraging wpa_supplicant (#4782) (Mattia Dal Ben)
  * 760698438a - [nm] add WPA supplicant auto-generated classes (#4775) (Mattia Dal Ben)
  * 34e6026c26 - new rest api for command service (#4743) (G_Ivo)
  * 0ece8698d9 - REST-API's for inventory v1 (#4715) (G_Ivo)
  * 22631341ab - Improve the graph load time by reducing calls to bundleContext (#4574) (Matteo Maiero)
  * 51bd7c29b4 - [dnsmasq] support for multiple DHCP server interfaces (#4529) (Marcello Rinaldo Martina)
  * a5d79072ff - [position] changed metatype default provider to gpsd (#4549) (sfiorani)
  * 3984ce0311 - [nm] add firewall NAT rules update on configuration change (#4512) (Marcello Rinaldo Martina)
  * 1aa0ecbe27 - [nm] add modem reset support (#4508) (Mattia Dal Ben)
  * e28527506e - Added db.defrag.enabled and db.wal.checkpoint.enabled fields. (#4485) (Salvatore Coppola)
  * d999a4461b - [dhcp-server] added dnsmasq support (#4486) (Marcello Rinaldo Martina)

Target Environments:
[TODO]

Bug Fixes:
  * b60f4c046b - change back project -> kura and timestamp -> short-commit-hash (G_Ivo)
  * a717b40c98 - change WIP -> TODO (G_Ivo)
  * 51e720598f - change file directory of pom (G_Ivo)
  * 4920d47588 - updated release notes location (G_Ivo)
  * 1c58f65e48 - [nm] "unmanaged", "unknown" and "disabled" interface status handling inside NMSettingsConverter (#4785) (Mattia Dal Ben)
  * a92d199676 - Fixed NPE on sqlite activator stop (#4773) (nicolatimeus)
  * 096b2b942f - [nm] WEP support for Generic Profiles (#4772) (Mattia Dal Ben)
  * 1daca829ec - [rest.command.service] separated async and non async api's to aline with output (#4764) (G_Ivo)
  * 05d6688d8a - support for no Wireless Security (#4759) (Mattia Dal Ben)
  * cfe6f89f6b - [web2] Impossible to apply WiFi configuration in station mode with Security Mode Off (#4754) (Salvatore Coppola)
  * 90604a7b16 - check support for `GPS_UNMANAGED` in `isGpsSupported` method (#4750) (Mattia Dal Ben)
  * f1973d9034 - Fixed asset scale and offset not being applied in listen mode (#4736) (nicolatimeus)
  * cae7d38f49 - added correct permissions to docker file (#4734) (G_Ivo)
  * bcc89dc5e4 - Fixed error on SQLite dp reinstallation (#4725) (nicolatimeus)
  * 69e016eeb3 - [network] Fixed issue with concurrent dhcp client and the default route (#4720) (Salvatore Coppola)
  * dae19acb79 - [wire.component.conditional.provider] corrected unescaped metatype character (#4714) (Marcello Rinaldo Martina)
  * 145c0aff3f - [setups] Fix oomph setup (#4589) (Salvatore Coppola)
  * ea7ac205d7 - rest wire provider minor version bugfix (#4709) (G_Ivo)
  * 554865cd3b - Fixed wrong paths in some build.properties. (#4707) (Salvatore Coppola)
  * f782f4d7d3 - Fixed script filter copy location (#4700) (nicolatimeus)
  * 798f3382ff - Added missing dp copy to distrib (#4697) (nicolatimeus)
  * f952678e6c - [core.deployment] dpa.properties is written even if package is already in persistence (#4690) (Marcello Rinaldo Martina)
  * d9e15dac69 - [nm] Added convertion between interfaceId and interfaceName in firewall co… (#4688) (Pierantonio Merlino)
  * 28941cb627 - Removed deprecated named options (#4685) (nicolatimeus)
  * 8736de47c9 - Updated named apparmor profile to include /usr/share/dns (#4684) (nicolatimeus)
  * 09a557f133 - Wrong PKCS11KeystoreServiceImpl bind methods (#4676) (Matteo Maiero)
  * daabb0b16d - Prevented ifup-local from writing duplicate DNS entries (#4674) (nicolatimeus)
  * af967a2b48 - porting of fixes for the dns management (#4673) (Pierantonio Merlino)
  * c0070ddbd0 - [nm] actually delete connection upon device disconnection (#4670) (Mattia Dal Ben)
  * 2b800074ce - Improved the way netplan is disabled on Kura install (#4662) (nicolatimeus)
  * 3aaa020af9 - wan priority description defaults. (#4652) (Matteo Maiero)
  * aa78602980 - [web2] save configured wifi channel in GWT interface (#4665) (Marcello Rinaldo Martina)
  * 1d6aa55add - [web2] DHCP renew button is now disabled except in WAN/LAN mode using dhcp (#4655) (Salvatore Coppola)
  * 85022828a6 - [web2] Added missing wifi password content check. (#4635) (Salvatore Coppola)
  * f0d03637f4 - Do not remove interface address while dhclient is running (#4637) (nicolatimeus)
  * e6ffdc5f8e - [distrib] aligned disabled services on all kura-network installers (#4643) (Marcello Rinaldo Martina)
  * ca33da957c - [nm] use UNMANAGED location source (#4633) (Mattia Dal Ben)
  * d45c1e77eb - [web2] GPS modem config is done independently of set IP status (#4638) (Marcello Rinaldo Martina)
  * ee6b1e89a9 - [distrib] add named.rfc file to apparmor exceptions (#4630) (Mattia Dal Ben)
  * 777c0b1591 - Disabled dhcpcd service for generic platform. (#4629) (Salvatore Coppola)
  * 2aba4a1bd9 - [web2] fixed authType and pdpType enums conversion on net2 (#4609) (Marcello Rinaldo Martina)
  * 00b1d5fca3 - [installer] Added missing named files in generic installers (#4618) (Pierantonio Merlino)
  * a4eac790a3 - [monitor.dns-server] added check for interface as LAN before starting DNS server (#4615) (Marcello Rinaldo Martina)
  * 6fb84ada32 - [dnsmasq] added protections against wrong configurations (#4601) (Marcello Rinaldo Martina)
  * 7584e500ca - [nm] cannot configure ethernet interfaces if the cable is disconnected (#4606) (Mattia Dal Ben)
  * ffa976599a - [distrib] disabled ntp-servers dhclient config for /etc/dhclient.conf and /etc/dhcp/dhclient.conf (#4612) (Marcello Rinaldo Martina)
  * 559b9b9ff1 - Fixed ScheduleStrategy shutdown (#4602) (nicolatimeus)
  * d20d3731f8 - [core] Watchdog is not refreshed when connection to DB missing (#4600) (G_Ivo)
  * 018a3df53a - [api] Modem SIM representation (#4597) (Mattia Dal Ben)
  * c861038a84 - password escaping issue with wifi passwords (#4591) (G_Ivo)
  * d61c8b091b - Ordering of channels when numbers are bigger than int (#4596) (Matteo Maiero)
  * 1b783f23b0 - [installer] comment configured interfaces in interfaces file (#4585) (Pierantonio Merlino)
  * eabab0d61e - [distrib] fix errors during network configuration on Jetson Nano (#4587) (Mattia Dal Ben)
  * 9d0b1ca0ef - [linux.net] Replaced timestamp check for dnsmasq configuration files with a hash check. (#4588) (Salvatore Coppola)
  * 2d5f00ace6 - [nm] Added legacy dns monitor to NetworkManager bundle (#4582) (Salvatore Coppola)
  * 27bff99d61 - check if schedule is enabled before parsing (#4584) (G_Ivo)
  * f4188104b6 - [nm] Fix dns list wrongly split. (#4576) (Salvatore Coppola)
  * fd44d4f2e7 - Do not write dnsmasq config for disabled interfaces (#4572) (nicolatimeus)
  * 3c27bd844a - [installer] Added dnsmasq default configuration file (#4568) (Pierantonio Merlino)
  * f9b8f3a1e5 - Perform defrag after SQLite rekey (#4567) (nicolatimeus)
  * 12923fbaea - [installer] Added ModemManager enable command in install script (#4548) (Pierantonio Merlino)
  * 8b23fc659a - [web2] Replaced marketplace url with the updated https url (avoiding redirect). Updated Eclipse Marketplace certificate in the keystore.. (#4533) (Salvatore Coppola)
  * a741327008 - [web2.server.net2] passwords for wifi infra, AP, and modem are saved as Password not as String (#4553) (Marcello Rinaldo Martina)
  * f939c4c8fd - [web2] Fix cellular default values (#4547) (Pierantonio Merlino)
  * 1c8340263b - [web2] networking passwords replaced with placeholder, and html escaping and unescaping  (#4540) (G_Ivo)
  * 87e80f3a23 - [web2.server.net2] wrong enum default leaves wireless interface as station (#4545) (Marcello Rinaldo Martina)
  * 07b783bbb1 - Allowed loading certificate chain in private key entry (#4518) (nicolatimeus)
  * c7dfb5e511 - [distrib] do not rename /etc/network/interface file on installation (#4537) (Mattia Dal Ben)
  * 63da7853ad - [nm.test] Fixed nm tests. (#4544) (Salvatore Coppola)
  * 1782285252 - [web2] Fixed fileCountMax. (#4531) (Salvatore Coppola)
  * 06e60aec3d - Fixed NetworkConfigurationService returning passwords as strings (#4532) (nicolatimeus)
  * b01a8133d4 - [nm] avoid error when `Modem.Location` interface is missing (#4516) (Mattia Dal Ben)
  * 22fcb40ed2 - [nm] do not set `gsm.password` if property is empty (#4514) (Mattia Dal Ben)
  * 006682ebda - [nm] support for pass dns feature in dnsmasq (#4515) (Marcello Rinaldo Martina)
  * b759503eee - [linux.net] dhcp server tool ordering (#4506) (Marcello Rinaldo Martina)
  * 7f7f2487c6 - [nm] added conversion from signal quality to signal strength (#4504) (Pierantonio Merlino)
  * 50f6e89728 - [distrib] let NetworkManager manage gsm type devices (#4505) (Mattia Dal Ben)
  * d411154f3d - [nm] Settings leak on connection activation failure (#4477) (G_Ivo)
  * c616b7a056 - Overriding NM unmanaged-devices policy  (#4497) (Matteo Maiero)
  * 006f2bc19f - Improved local image existence test with exact match (#4492) (Matteo Maiero)
  * ebdc0246af - [distrib] manage netplan configuration on installation (#4490) (Mattia Dal Ben)

Target Platform Updates:
  * 1acc783827 - Updated GRPC to 1.56.1 (#4784) (Matteo Maiero)
  * c2aa1c6e2b - Upticked Guava to 32.1.1-jre (#4769) (Matteo Maiero)
  * 7ee54feba8 - Upticked Jetty to 9.4.51.v20230217 (#4767) (Matteo Maiero)
  * c3a3bfe624 - Updated org.xerial:sqlite-jdbc to 3.42.0.0 (#4721) (nicolatimeus)

Known Issues:
[TODO]

Changelog:
  * a345cc0508 - try hardcode java8 profile (nicolatimeus)
  * b60f4c046b - fix: change back project -> kura and timestamp -> short-commit-hash (G_Ivo)
  * a717b40c98 - fix: change WIP -> TODO (G_Ivo)
  * 899bdc164f - ci: update release script so that added [WIP] sections don't get replaced (G_Ivo)
  * 51e720598f - fix: change file directory of pom (G_Ivo)
  * 4920d47588 - fix: updated release notes location (G_Ivo)
  * bee82c112a - chore: Update NOTICE.md (#4770) (Matteo Maiero)
  * 1c58f65e48 - fix(nm): "unmanaged", "unknown" and "disabled" interface status handling inside NMSettingsConverter (#4785) (Mattia Dal Ben)
  * 9fc74b94e5 - feat: REST api's and Request Handler for Position Service (#4777) (G_Ivo)
  * 1acc783827 - build: Updated GRPC to 1.56.1 (#4784) (Matteo Maiero)
  * 91091dc1b8 - feat(nm): add Access Point rescan leveraging wpa_supplicant (#4782) (Mattia Dal Ben)
  * 760698438a - feat(nm): add WPA supplicant auto-generated classes (#4775) (Mattia Dal Ben)
  * 8d906a325b - refactor(nm): add `KuraWifiSecurityType` (#4780) (Mattia Dal Ben)
  * c48d3784cd - refactor(nm): rename methods to use `interfaceId` consistently (#4774) (Mattia Dal Ben)
  * a92d199676 - fix: Fixed NPE on sqlite activator stop (#4773) (nicolatimeus)
  * 096b2b942f - fix(nm): WEP support for Generic Profiles (#4772) (Mattia Dal Ben)
  * c2aa1c6e2b - build: Upticked Guava to 32.1.1-jre (#4769) (Matteo Maiero)
  * 7fe286d534 - refactor(nm): add NetworkManagerDbusWrapper and ModemManagerDbusWrapper objects (#4757) (Mattia Dal Ben)
  * 7ee54feba8 - build: Upticked Jetty to 9.4.51.v20230217 (#4767) (Matteo Maiero)
  * 1daca829ec - fix(rest.command.service): separated async and non async api's to aline with output (#4764) (G_Ivo)
  * 05d6688d8a - fix: support for no Wireless Security (#4759) (Mattia Dal Ben)
  * 7a8d9fa7af - refactor: use `Device.Udi` to retrieve ModemManager device dbus path (#4755) (Mattia Dal Ben)
  * cfe6f89f6b - fix(web2): Impossible to apply WiFi configuration in station mode with Security Mode Off (#4754) (Salvatore Coppola)
  * e292e5aca7 - docs: removed gitter badge from README.md (#4751) (Salvatore Coppola)
  * 90604a7b16 - fix: check support for `GPS_UNMANAGED` in `isGpsSupported` method (#4750) (Mattia Dal Ben)
  * 34e6026c26 - feat: new rest api for command service (#4743) (G_Ivo)
  * 0889d91908 - docs: Added kura etymology (#4745) (Salvatore Coppola)
  * 30b92a50ad - chore: Aligned libsocket-can-osgi versions (#4742) (Matteo Maiero)
  * f1973d9034 - fix: Fixed asset scale and offset not being applied in listen mode (#4736) (nicolatimeus)
  * f7ffc9a5d1 - fix(deployment.agent ): Added check on URI schema in the agent configuration file. (#4737) (Salvatore Coppola)
  * c2800924ab - refactor(nm): move signal handlers into `org.eclipse.kura.nm.signal.handlers` package (#4733) (Mattia Dal Ben)
  * cae7d38f49 - fix: added correct permissions to docker file (#4734) (G_Ivo)
  * 393fea153c - refactor(nm): move enums into `org.eclipse.kura.nm.enums` package (#4730) (Mattia Dal Ben)
  * bcc89dc5e4 - fix: Fixed error on SQLite dp reinstallation (#4725) (nicolatimeus)
  * c3a3bfe624 - build: Updated org.xerial:sqlite-jdbc to 3.42.0.0 (#4721) (nicolatimeus)
  * 69e016eeb3 - fix(network): Fixed issue with concurrent dhcp client and the default route (#4720) (Salvatore Coppola)
  * 0ece8698d9 - feat: REST-API's for inventory v1 (#4715) (G_Ivo)
  * dae19acb79 - fix(wire.component.conditional.provider): corrected unescaped metatype character (#4714) (Marcello Rinaldo Martina)
  * 145c0aff3f - fix(setups): Fix oomph setup (#4589) (Salvatore Coppola)
  * ea7ac205d7 - fix: rest wire provider minor version bugfix (#4709) (G_Ivo)
  * 554865cd3b - fix: Fixed wrong paths in some build.properties. (#4707) (Salvatore Coppola)
  * 5b6e42e947 - revert: Reverted sqlite feature renaming (#4703) (nicolatimeus)
  * f782f4d7d3 - fix: Fixed script filter copy location (#4700) (nicolatimeus)
  * 798f3382ff - fix: Added missing dp copy to distrib (#4697) (nicolatimeus)
  * f952678e6c - fix(core.deployment): dpa.properties is written even if package is already in persistence (#4690) (Marcello Rinaldo Martina)
  * d9e15dac69 - fix(nm): Added convertion between interfaceId and interfaceName in firewall co… (#4688) (Pierantonio Merlino)
  * 28941cb627 - fix: Removed deprecated named options (#4685) (nicolatimeus)
  * 8736de47c9 - fix: Updated named apparmor profile to include /usr/share/dns (#4684) (nicolatimeus)
  * 09a557f133 - fix: Wrong PKCS11KeystoreServiceImpl bind methods (#4676) (Matteo Maiero)
  * 393b3d39a7 - test(linux.net.dhcp.server): added `DnsmasqToolTest` and `DhcpdToolTest` (#4671) (Marcello Rinaldo Martina)
  * daabb0b16d - fix: Prevented ifup-local from writing duplicate DNS entries (#4674) (nicolatimeus)
  * af967a2b48 - fix: porting of fixes for the dns management (#4673) (Pierantonio Merlino)
  * c0070ddbd0 - fix(nm): actually delete connection upon device disconnection (#4670) (Mattia Dal Ben)
  * 2b800074ce - fix: Improved the way netplan is disabled on Kura install (#4662) (nicolatimeus)
  * 3aaa020af9 - fix: wan priority description defaults. (#4652) (Matteo Maiero)
  * aa78602980 - fix(web2): save configured wifi channel in GWT interface (#4665) (Marcello Rinaldo Martina)
  * ff5e32527d - docs: Updated Readme.MD look (#4663) (Salvatore Coppola)
  * 1d6aa55add - fix(web2): DHCP renew button is now disabled except in WAN/LAN mode using dhcp (#4655) (Salvatore Coppola)
  * 85022828a6 - fix(web2): Added missing wifi password content check. (#4635) (Salvatore Coppola)
  * 6c6dea9eff - docs(linux.clock): Added some notes on ntpd and chrony (#4641) (Salvatore Coppola)
  * f0d03637f4 - fix: Do not remove interface address while dhclient is running (#4637) (nicolatimeus)
  * e6ffdc5f8e - fix(distrib): aligned disabled services on all kura-network installers (#4643) (Marcello Rinaldo Martina)
  * ca33da957c - fix(nm): use UNMANAGED location source (#4633) (Mattia Dal Ben)
  * d45c1e77eb - fix(web2): GPS modem config is done independently of set IP status (#4638) (Marcello Rinaldo Martina)
  * ee6b1e89a9 - fix(distrib): add named.rfc file to apparmor exceptions (#4630) (Mattia Dal Ben)
  * 777c0b1591 - fix: Disabled dhcpcd service for generic platform. (#4629) (Salvatore Coppola)
  * 62c1e52a04 - chore: automated uptick to Eclipse Kura 5.4.0-SNAPSHOT (#4614) (github-actions[bot])
  * 2aba4a1bd9 - fix(web2): fixed authType and pdpType enums conversion on net2 (#4609) (Marcello Rinaldo Martina)
  * 00b1d5fca3 - fix(installer): Added missing named files in generic installers (#4618) (Pierantonio Merlino)
  * a4eac790a3 - fix(monitor.dns-server): added check for interface as LAN before starting DNS server (#4615) (Marcello Rinaldo Martina)
  * 6fb84ada32 - fix(dnsmasq): added protections against wrong configurations (#4601) (Marcello Rinaldo Martina)
  * 7584e500ca - fix(nm): cannot configure ethernet interfaces if the cable is disconnected (#4606) (Mattia Dal Ben)
  * ffa976599a - fix(distrib): disabled ntp-servers dhclient config for /etc/dhclient.conf and /etc/dhcp/dhclient.conf (#4612) (Marcello Rinaldo Martina)
  * 559b9b9ff1 - fix: Fixed ScheduleStrategy shutdown (#4602) (nicolatimeus)
  * d20d3731f8 - fix(core): Watchdog is not refreshed when connection to DB missing (#4600) (G_Ivo)
  * 018a3df53a - fix(api): Modem SIM representation (#4597) (Mattia Dal Ben)
  * c861038a84 - fix: password escaping issue with wifi passwords (#4591) (G_Ivo)
  * d61c8b091b - fix: Ordering of channels when numbers are bigger than int (#4596) (Matteo Maiero)
  * 1b783f23b0 - fix(installer): comment configured interfaces in interfaces file (#4585) (Pierantonio Merlino)
  * 5288e9b653 - docs: Updated Oomph setup instructions (#4583) (Salvatore Coppola)
  * eabab0d61e - fix(distrib): fix errors during network configuration on Jetson Nano (#4587) (Mattia Dal Ben)
  * 9d0b1ca0ef - fix(linux.net): Replaced timestamp check for dnsmasq configuration files with a hash check. (#4588) (Salvatore Coppola)
  * 2d5f00ace6 - fix(nm): Added legacy dns monitor to NetworkManager bundle (#4582) (Salvatore Coppola)
  * 27bff99d61 - fix: check if schedule is enabled before parsing (#4584) (G_Ivo)
  * 31ef269ef0 - docs: requests for tests added to the contributing and pr docs (#4563) (sfiorani)
  * f4188104b6 - fix(nm): Fix dns list wrongly split. (#4576) (Salvatore Coppola)
  * fd44d4f2e7 - fix: Do not write dnsmasq config for disabled interfaces (#4572) (nicolatimeus)
  * 22631341ab - feat: Improve the graph load time by reducing calls to bundleContext (#4574) (Matteo Maiero)
  * 3c27bd844a - fix(installer): Added dnsmasq default configuration file (#4568) (Pierantonio Merlino)
  * f9b8f3a1e5 - fix: Perform defrag after SQLite rekey (#4567) (nicolatimeus)
  * 12923fbaea - fix(installer): Added ModemManager enable command in install script (#4548) (Pierantonio Merlino)
  * 05d0bf1449 - chore: Modified NM configuration to use dhclient (#4564) (Pierantonio Merlino)
  * 51bd7c29b4 - feat(dnsmasq): support for multiple DHCP server interfaces (#4529) (Marcello Rinaldo Martina)
  * 8b23fc659a - fix(web2): Replaced marketplace url with the updated https url (avoiding redirect). Updated Eclipse Marketplace certificate in the keystore.. (#4533) (Salvatore Coppola)
  * a741327008 - fix(web2.server.net2): passwords for wifi infra, AP, and modem are saved as Password not as String (#4553) (Marcello Rinaldo Martina)
  * f939c4c8fd - fix(web2): Fix cellular default values (#4547) (Pierantonio Merlino)
  * a5d79072ff - feat(position): changed metatype default provider to gpsd (#4549) (sfiorani)
  * 1c8340263b - fix(web2):  networking passwords replaced with placeholder, and html escaping and unescaping  (#4540) (G_Ivo)
  * 87e80f3a23 - fix(web2.server.net2): wrong enum default leaves wireless interface as station (#4545) (Marcello Rinaldo Martina)
  * 4cc26f1c15 - refactor(web2): clean up ghost code (#4543) (G_Ivo)
  * 07b783bbb1 - fix: Allowed loading certificate chain in private key entry (#4518) (nicolatimeus)
  * 9b64377d14 - refactor(nm): `org.eclipse.kura.nm` log cleanup/update (#4535) (Mattia Dal Ben)
  * c7dfb5e511 - fix(distrib): do not rename /etc/network/interface file on installation (#4537) (Mattia Dal Ben)
  * 63da7853ad - fix(nm.test): Fixed nm tests. (#4544) (Salvatore Coppola)
  * 1782285252 - fix(web2): Fixed fileCountMax. (#4531) (Salvatore Coppola)
  * 841a7693f9 - refactor(nm): NMDBusConnector class refactor (#4517) (Pierantonio Merlino)
  * 06e60aec3d - fix: Fixed NetworkConfigurationService returning passwords as strings (#4532) (nicolatimeus)
  * 3984ce0311 - feat(nm): add firewall NAT rules update on configuration change (#4512) (Marcello Rinaldo Martina)
  * 77dd3bab13 - refactor(api): Changed id field to interfaceId in network APIs (#4530) (Pierantonio Merlino)
  * 00bc216104 - test(nm.configuration.writer): refactor and added tests dnsmasq cases for DhcpServerConfigWriter (#4520) (Marcello Rinaldo Martina)
  * 7afe032f3d - style(db.sqlite.provider): Fixed typos in metatype descriptions. (#4524) (Salvatore Coppola)
  * b01a8133d4 - fix(nm): avoid error when `Modem.Location` interface is missing (#4516) (Mattia Dal Ben)
  * 1aa0ecbe27 - feat(nm): add modem reset support (#4508) (Mattia Dal Ben)
  * 22fcb40ed2 - fix(nm): do not set `gsm.password` if property is empty (#4514) (Mattia Dal Ben)
  * 006682ebda - fix(nm): support for pass dns feature in dnsmasq (#4515) (Marcello Rinaldo Martina)
  * b759503eee - fix(linux.net): dhcp server tool ordering (#4506) (Marcello Rinaldo Martina)
  * 7f7f2487c6 - fix(nm): added conversion from signal quality to signal strength (#4504) (Pierantonio Merlino)
  * 50f6e89728 - fix(distrib): let NetworkManager manage gsm type devices (#4505) (Mattia Dal Ben)
  * d411154f3d - fix(nm): Settings leak on connection activation failure (#4477) (G_Ivo)
  * c616b7a056 - fix: Overriding NM unmanaged-devices policy  (#4497) (Matteo Maiero)
  * e28527506e - feat: Added db.defrag.enabled and db.wal.checkpoint.enabled fields. (#4485) (Salvatore Coppola)
  * d999a4461b - feat(dhcp-server): added dnsmasq support (#4486) (Marcello Rinaldo Martina)
  * 006f2bc19f - fix: Improved local image existence test with exact match (#4492) (Matteo Maiero)
  * ebdc0246af - fix(distrib): manage netplan configuration on installation (#4490) (Mattia Dal Ben)
