Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Driver Helper Service Provider
Bundle-SymbolicName: org.eclipse.kura.driver.helper.provider
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Kura
Bundle-License: Eclipse Public License v1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.kura;version="[1.2.1,2.0.0)",
 org.eclipse.kura.asset;version="1.0",
 org.eclipse.kura.configuration;version="1.1",
 org.eclipse.kura.driver;version="1.0",
 org.eclipse.kura.localization;version="1.0",
 org.eclipse.kura.localization.resources;version="1.0",
 org.eclipse.kura.type;version="1.0.0",
 org.eclipse.kura.util.collection;version="1.0",
 org.eclipse.kura.util.service;version="1.0",
 org.osgi.framework;version="1.8",
 org.slf4j;version="1.7.21"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.kura.internal.driver.aggregator,
 org.eclipse.kura.internal.driver.aggregator.task,
 org.eclipse.kura.internal.driver.binary
